ManageBooks.xaml

<Window x:Class="CPRG211Final.ManageBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPRG211Final"
        mc:Ignorable="d"
        Title="Manage Books" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <!-- TaskBar -->
        <local:TaskbarControl x:Name="taskbarControl" Grid.Column="0" Grid.Row="0" Grid.RowSpan="20" Width="330" />

        <!-- Search -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="10,10,10,0">
            <TextBlock Text="Search by Book ID" FontSize="25"/>
            <TextBox x:Name="inputSearch" FontSize="25" Margin="10,0"/>
        </StackPanel>
        <Button Content="Search" FontSize="25" Grid.Row="1" Grid.Column="3" Margin="25" Click="SearchBooks"/>

        <!-- Add Book -->
        <TextBlock x:Name="AddMessage" Grid.Row="2" Grid.Column="1" Text="" FontSize="20" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="10, 0">
            <TextBlock Text="Book ID" FontSize="25"/>
            <TextBox x:Name="inputBookID" FontSize="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="10, 0">
            <TextBlock Text="Title" FontSize="25"/>
            <TextBox x:Name="inputTitle" FontSize="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Margin="10, 0">
            <TextBlock Text="Author" FontSize="25"/>
            <TextBox x:Name="inputAuthor" FontSize="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" Margin="10, 0">
            <TextBlock Text="ISBN" FontSize="25"/>
            <TextBox x:Name="inputISBN" FontSize="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1" Margin="10, 0">
            <TextBlock Text="Genre" FontSize="25"/>
            <TextBox x:Name="inputGenre" FontSize="25" />
        </StackPanel>

        <Button Content="Add" FontSize="25" Grid.Row="8" Grid.Column="1" Margin="25" Click="AddBook"/>

        <!-- Remove Book -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Margin="10, 0">
            <TextBlock Text="" FontSize="25"/>
            <TextBlock x:Name="TextBlockID" Text="" FontSize="25"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2" Margin="10, 0">
            <TextBlock Text="" FontSize="25"/>
            <TextBlock x:Name="TextBlockTitle" Text="" FontSize="25"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="2" Margin="10, 0">
            <TextBlock Text="" FontSize="25"/>
            <TextBlock x:Name="TextBlockAuthor" Text="" FontSize="25"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="2" Margin="10, 0">
            <TextBlock Text="" FontSize="25"/>
            <TextBlock x:Name="TextBlockISBN" Text="" FontSize="25"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="2" Margin="10, 0">
            <TextBlock Text="" FontSize="25"/>
            <TextBlock x:Name="TextBlockGenre" Text="" FontSize="25"/>
        </StackPanel>
        
        <Button Content="Remove" FontSize="25" Grid.Row="8" Grid.Column="2" Margin="25" Click="RemoveBook"/>
        <!-- Update Book -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" Margin="10, 0">
            <TextBlock Text="Book ID" FontSize="25"/>
            <TextBox x:Name="inputUpdateBookID" FontSize="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" Margin="10, 0">
            <TextBlock Text="Title" FontSize="25"/>
            <TextBox x:Name="inputUpdateTitle" FontSize="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="3" Margin="10, 0">
            <TextBlock Text="Author" FontSize="25"/>
            <TextBox x:Name="inputUpdateAuthor" FontSize="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="3" Margin="10, 0">
            <TextBlock Text="ISBN" FontSize="25"/>
            <TextBox x:Name="inputUpdateISBN" FontSize="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="3" Margin="10, 0">
            <TextBlock Text="Genre" FontSize="25"/>
            <TextBox x:Name="inputUpdateGenre" FontSize="25" />
        </StackPanel>
        
        <Button Content="Update" FontSize="25" Grid.Row="8" Grid.Column="3" Margin="25" Click="UpdateBook"/>
        
        
        <!-- Check Availability -->
    </Grid>

</Window>
