TaskbarControl.xaml

<UserControl x:Class="CPRG211Final.TaskbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPRG211Final"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="330">
    <Grid Background="BlueViolet" Width="330">
        <StackPanel Orientation="Vertical" TextElement.FontFamily="Inter" TextElement.FontWeight="DemiBold">
            <TextBlock Text="library&#x0a;manager" FontSize="30" HorizontalAlignment="Center" Width="300" Padding="20,10,20,0"/>
            <Button Content="manage books" HorizontalContentAlignment="Left" Background="BlueViolet" Width="330" Height="80" Margin="0,10" Padding="20,0,0,0" FontSize="30" Click="ShowManageBooks"/>
            <Button Content="manage members" HorizontalContentAlignment="Left" Background="BlueViolet" Width="330" Height="80" Margin="0,10" Padding="20,0,0,0" FontSize="30" Click="ShowManageMembers"/>
            <Button Content="manage staff" HorizontalContentAlignment="Left" Background="BlueViolet" Width="330" Height="80" Margin="0,10" Padding="20,0,0,0" FontSize="30" Click="ShowManageStaff"/>
            <Button Content="check in / out" HorizontalContentAlignment="Left" Background="BlueViolet" Width="330" Height="80" Margin="0,10" Padding="20,0,0,0" FontSize="30" Click="ShowCheckInOut"/>
        </StackPanel>
    </Grid>
</UserControl>
